VITE_SUPABASE_PROJECT_ID="xkpzgirmtpeyqwkpvcal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcHpnaXJtdHBleXF3a3B2Y2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDgzNzcsImV4cCI6MjA3OTkyNDM3N30.K35zmP5UGgYsQdfcETzv2-7qR9L0ZI9wdPX3Q4VSdR4"
VITE_SUPABASE_URL="https://xkpzgirmtpeyqwkpvcal.supabase.co"
